Source: jssc
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Scott Howard <showard@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 javahelper (>= 0.43)
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/java-team/jssc
Vcs-Git: https://salsa.debian.org/java-team/jssc.git
Homepage: https://github.com/scream3r/java-simple-serial-connector
Rules-Requires-Root: no

Package: libjssc-java
Architecture: any
Depends: ${java:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${java:Recommends}
Description: library for working with serial ports from Java
 Java Simple Serial Connector (jSSC) is a Java library for interacting with
 serial ports from Java.
 .
 This package contains both the Java library and JNI native interface.
